In [10]:
import pandas as pd
import numpy as np

In [101]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'],'data1': range(6)})
df1

,key,data1
0,b,0
1,b,1
2,a,2
3,c,3
4,a,4
5,b,5

In [103]:
df2 = pd.DataFrame({'key': ['a', 'b', 'a', 'b', 'd'],'data2': range(5)})
df2

,key,data2
0,a,0
1,b,1
2,a,2
3,b,3
4,d,4

In [104]:
pd.merge(df1, df2, on='key', how='left')

,key,data1,data2
0,b,0,1.0
1,b,0,3.0
2,b,1,1.0
3,b,1,3.0
4,a,2,0.0
...,...,...,...
6,c,3,NaN
7,a,4,0.0
8,a,4,2.0
9,b,5,1.0
10,b,5,3.0

# Combining Data Overlapping

In [105]:
a = pd.Series([np.nan, 2.5, np.nan, 3.5, 4.5, np.nan],
 .....: index=['f', 'e', 'd', 'c', 'b', 'a'])
b = pd.Series(np.arange(len(a), dtype=np.float64),
 .....: index=['f', 'e', 'd', 'c', 'b', 'a'])

In [106]:
print(a)
b[-1] = np.nan
b

f    NaN
e    2.5
d    NaN
c    3.5
b    4.5
a    NaN
dtype: float64

f    0.0
e    1.0
d    2.0
c    3.0
b    4.0
a    NaN
dtype: float64

In [107]:
np.where(pd.isnull(a), b, a)

array([0. , 2.5, 2. , 3.5, 4.5, nan])

# Next  example of Data Wrangling

In [108]:
df1 = pd.DataFrame({'a': [1., np.nan, 5., np.nan],
 .....: 'b': [np.nan, 2., np.nan, 6.],
 .....: 'c': range(2, 18, 4)})
df2 = pd.DataFrame({'a': [5., 4., np.nan, 3., 7.],
 .....: 'b': [np.nan, 3., 4., 6., 8.]})
print(df1)
df2

     a  \
0  1.0
1  NaN
2  5.0
3  NaN

     b  \
0  NaN
1  2.0
2  NaN
3  6.0

    c
0   2
1   6
2  10
3  14

,a,b
0,5.0,NaN
1,4.0,3.0
2,NaN,4.0
3,3.0,6.0
4,7.0,8.0

In [113]:
df1.combine_first(df2) #jahan df1 mil raha wo lekar ae warna df2 ki value ko lekar ae

,a,b,c
0,1.0,NaN,2.0
1,4.0,2.0,6.0
2,5.0,4.0,10.0
3,3.0,6.0,14.0
4,7.0,8.0,NaN

# Reshaping with Hierarchical Indexing

In [114]:
data = pd.DataFrame(np.arange(6).reshape((2, 3)),
 .....: index=pd.Index(['Ohio', 'Colorado'], name='state'),
 .....: columns=pd.Index(['one', 'two', 'three'],
 .....: name='number'))
data

number,one,two,three
state,,,
Ohio,0,1,2
Colorado,3,4,5

In [115]:
result = data.stack()
result

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int32

In [116]:
result.unstack()

number,one,two,three
state,,,
Ohio,0,1,2
Colorado,3,4,5

In [117]:
s1 = pd.Series([0, 1, 2, 3], index=['a', 'b', 'c', 'd'])
s2 = pd.Series([4, 5, 6], index=['c', 'd', 'e'])
data2 = pd.concat([s1, s2], keys=['one', 'two'])
data2

one  a    0
     b    1
     c    2
     d    3
two  c    4
     d    5
     e    6
dtype: int64

In [118]:
data2.unstack() #Column wise kardega or series ko data frame me convert kardega

,a,b,c,d,e
one,0.0,1.0,2.0,3.0,NaN
two,NaN,NaN,4.0,5.0,6.0

In [119]:
data2.unstack().stack(dropna = False)

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
     e    NaN
two  a    NaN
     b    NaN
     c    4.0
     d    5.0
     e    6.0
dtype: float64

In [120]:
data2.unstack().stack()

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
two  c    4.0
     d    5.0
     e    6.0
dtype: float64

In [121]:
df = pd.DataFrame({'left': result, 'right': result + 5},
 .....: columns=pd.Index(['left', 'right'], name='side'))
df

side             left  \
state    number
Ohio     one        0
         two        1
         three      2
Colorado one        3
         two        4
         three      5

side             right
state    number
Ohio     one         5
         two         6
         three       7
Colorado one         8
         two         9
         three      10

In [122]:
 df.unstack('state')

side   left  \
state  Ohio
number
one       0
two       1
three     2

side             \
state  Colorado
number
one           3
two           4
three         5

side   right  \
state   Ohio
number
one        5
two        6
three      7

side
state  Colorado
number
one           8
two           9
three        10

In [123]:
df.unstack('state').stack('side')

state         Colorado  \
number side
one    left          3
       right         8
two    left          4
       right         9
three  left          5
       right        10

state         Ohio
number side
one    left      0
       right     5
two    left      1
       right     6
three  left      2
       right     7

In [124]:
data = pd.read_csv('macrodata.csv')
pd.options.display.max_rows = 10
data

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
0,1959.0,1.0,2710.349,1707.4,286.898,470.045,1886.9,28.980,139.7,2.82,5.8,177.146,0.00,0.00
1,1959.0,2.0,2778.801,1733.7,310.859,481.301,1919.7,29.150,141.7,3.08,5.1,177.830,2.34,0.74
2,1959.0,3.0,2775.488,1751.8,289.226,491.260,1916.4,29.350,140.5,3.82,5.3,178.657,2.74,1.09
3,1959.0,4.0,2785.204,1753.7,299.356,484.052,1931.3,29.370,140.0,4.33,5.6,179.386,0.27,4.06
4,1960.0,1.0,2847.699,1770.5,331.722,462.199,1955.5,29.540,139.6,3.50,5.2,180.007,2.31,1.19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198,2008.0,3.0,13324.600,9267.7,1990.693,991.551,9838.3,216.889,1474.7,1.17,6.0,305.270,-3.16,4.33
199,2008.0,4.0,13141.920,9195.3,1857.661,1007.273,9920.4,212.174,1576.5,0.12,6.9,305.952,-8.79,8.91
200,2009.0,1.0,12925.410,9209.2,1558.494,996.287,9926.4,212.671,1592.8,0.22,8.1,306.547,0.94,-0.71
201,2009.0,2.0,12901.504,9189.0,1456.678,1023.528,10077.5,214.469,1653.6,0.18,9.2,307.226,3.37,-3.19
202,2009.0,3.0,12990.341,9256.0,1486.398,1044.088,10040.6,216.385,1673.9,0.12,9.6,308.013,3.56,-3.44

In [125]:
periods = pd.PeriodIndex(year=data.year, quarter=data.quarter,name='date')
periods

PeriodIndex(['1959Q1',
             '1959Q2',
             '1959Q3',
             '1959Q4',
             '1960Q1',
             '1960Q2',
             '1960Q3',
             '1960Q4',
             '1961Q1',
             '1961Q2',
             ...
             '2007Q2',
             '2007Q3',
             '2007Q4',
             '2008Q1',
             '2008Q2',
             '2008Q3',
             '2008Q4',
             '2009Q1',
             '2009Q2',
             '2009Q3'],
            dtype='period[Q-DEC]', name='date', length=203, freq='Q-DEC')

In [126]:
columns = pd.Index(['realgdp', 'infl', 'unemp'], name='item')
columns
data = data.reindex(columns=columns)
data

item,realgdp,infl,unemp
0,2710.349,0.00,5.8
1,2778.801,2.34,5.1
2,2775.488,2.74,5.3
3,2785.204,0.27,5.6
4,2847.699,2.31,5.2
...,...,...,...
198,13324.600,-3.16,6.0
199,13141.920,-8.79,6.9
200,12925.410,0.94,8.1
201,12901.504,3.37,9.2
202,12990.341,3.56,9.6

In [127]:
data.index = periods.to_timestamp('D','end')
data.head()

item,realgdp,infl,unemp
date,,,
1959-03-31 23:59:59.999999999,2710.349,0.00,5.8
1959-06-30 23:59:59.999999999,2778.801,2.34,5.1
1959-09-30 23:59:59.999999999,2775.488,2.74,5.3
1959-12-31 23:59:59.999999999,2785.204,0.27,5.6
1960-03-31 23:59:59.999999999,2847.699,2.31,5.2

In [128]:
ldata = data.stack().reset_index().rename(columns={0: 'value'})
ldata

,date,item,value
0,1959-03-31 23:59:59.999999999,realgdp,2710.349
1,1959-03-31 23:59:59.999999999,infl,0.000
2,1959-03-31 23:59:59.999999999,unemp,5.800
3,1959-06-30 23:59:59.999999999,realgdp,2778.801
4,1959-06-30 23:59:59.999999999,infl,2.340
...,...,...,...
604,2009-06-30 23:59:59.999999999,infl,3.370
605,2009-06-30 23:59:59.999999999,unemp,9.200
606,2009-09-30 23:59:59.999999999,realgdp,12990.341
607,2009-09-30 23:59:59.999999999,infl,3.560
608,2009-09-30 23:59:59.999999999,unemp,9.600

In [129]:
#Pivot jo he wo primary ki define kar raha he

In [130]:
ldata['value2'] = np.random.randn(len(ldata))
ldata

,date,item,value,value2
0,1959-03-31 23:59:59.999999999,realgdp,2710.349,-0.464292
1,1959-03-31 23:59:59.999999999,infl,0.000,-0.138453
2,1959-03-31 23:59:59.999999999,unemp,5.800,0.688468
3,1959-06-30 23:59:59.999999999,realgdp,2778.801,1.705983
4,1959-06-30 23:59:59.999999999,infl,2.340,-0.939629
...,...,...,...,...
604,2009-06-30 23:59:59.999999999,infl,3.370,-0.519613
605,2009-06-30 23:59:59.999999999,unemp,9.200,-0.040103
606,2009-09-30 23:59:59.999999999,realgdp,12990.341,2.071694
607,2009-09-30 23:59:59.999999999,infl,3.560,-2.054641
608,2009-09-30 23:59:59.999999999,unemp,9.600,0.552915

# Pivot "Wide" To "Long"

In [131]:
df = pd.DataFrame({'key': ['foo', 'bar', 'baz'],
 .....: 'A': [1, 2, 3],
 .....: 'B': [4, 5, 6],
 .....: 'C': [7, 8, 9]})
df

,key,A,B,C
0,foo,1,4,7
1,bar,2,5,8
2,baz,3,6,9

In [132]:
melted = pd.melt(df, ['key'])

In [133]:
melted

,key,variable,value
0,foo,A,1
1,bar,A,2
2,baz,A,3
3,foo,B,4
4,bar,B,5
5,baz,B,6
6,foo,C,7
7,bar,C,8
8,baz,C,9

In [134]:
reshaped = melted.pivot('key', 'variable', 'value')
reshaped     #Wapis se pichle data frame me convert hojaega

variable,A,B,C
key,,,
bar,2,5,8
baz,3,6,9
foo,1,4,7